
The preprocessing for FastQ files was provided by this tool: 
https://github.com/OpenGene/fastp.git

command line
#newis1.sh_bacteriocytes november 
fastp -i CflBact2_EKDL230016317-1A_H7LCTDSX7_L2_1.fq.gz -o outCflBact_N1_L2_1.fq.gz -I CflBact2_EKDL230016317-1A_H7LCTDSX7_L2_2.fq.gz -O outCflBact_N1_L2_2.fq.gz --unpaired1 --unpaired_bact1 --dont_overwrite --length_required 40 --low_complexity_filter --detect_adapter_for_pe --correction --trim_front1 10 --trim_tail1 5 --trim_poly_g --overrepresentation_analysis --dedup  

#newis2.sh_bact nov2
fastp -i CflBact2_EKDL230016317-1A_H7MGYDSX7_L2_1.fq.gz -o outCflBact_N2_L2_1.fq.gz -I CflBact2_EKDL230016317-1A_H7MGYDSX7_L2_2.fq.gz -O outCflBact_N2_L2_2.fq.gz --unpaired1 --unpairedbact2 --dont_overwrite --length_required 40 --low_complexity_filter --detect_adapter_for_pe --correction --trim_front1 10 --trim_tail1 5 --trim_poly_g --overrepresentation_analysis --dedup

#newis3.sh_cap
fastp -i CflCaps1_EKDL230016315-1A_H7LCTDSX7_L2_1.fq.gz -o outCflCaps_N1_L2_1.fq.gz -I CflCaps1_EKDL230016315-1A_H7LCTDSX7_L2_2.fq.gz -O outCflCaps_N1_L2_2.fq.gz --unpaired1 --unpairedcap1 --dont_overwrite --length_required 40 --low_complexity_filter --detect_adapter_for_pe --correction --trim_front1 10 --trim_tail1 5 --trim_poly_g --overrepresentation_analysis --dedup

#newis4.sh_cap
fastp -i CflCaps1_EKDL230016315-1A_H7MGYDSX7_L2_1.fq.gz -o outCflCaps_N2_L2_1.fq.gz -I CflCaps1_EKDL230016315-1A_H7MGYDSX7_L2_2.fq.gz -O outCflCaps_N2_L2_2.fq.gz --unpaired1 --unpairedcap2 --dont_overwrite --length_required 40 --low_complexity_filter --detect_adapter_for_pe --correction --trim_front1 10 --trim_tail1 5 --trim_poly_g --overrepresentation_analysis --dedup

#newis5.sh_stg11 november
fastp -i CflStg11_EKDL230016319-1A_H7LCTDSX7_L2_1.fq.gz -o outCflStg11_N1_L2_1.fq.gz -I CflStg11_EKDL230016319-1A_H7LCTDSX7_L2_2.fq.gz -O outCflStg11_N1_L2_2.fq.gz --unpaired1 --unpaired_stg11_1 --dont_overwrite --length_required 40 --low_complexity_filter --detect_adapter_for_pe --correction --trim_front1 10 --trim_tail1 5 --trim_poly_g --overrepresentation_analysis --dedup

#newis6.sh_stg11 november
fastp -i CflStg11_EKDL230016319-1A_H7LG7DSX7_L2_1.fq.gz -o outCflStg11_N2_L2_1.fq.gz -I CflStg11_EKDL230016319-1A_H7LG7DSX7_L2_2.fq.gz -O outCflStg11_N2_L2_2.fq.gz --unpaired1 --unpaired_stg11_2 --dont_overwrite --length_required 40 --low_complexity_filter --detect_adapter_for_pe --correction --trim_front1 10 --trim_tail1 5 --trim_poly_g --overrepresentation_analysis --dedup

#newis7.sh_stg11 november
fastp -i CflStg11_EKDL230016319-1A_H7MGYDSX7_L2_1.fq.gz -o outCflStg11_N3_L2_1.fq.gz -I CflStg11_EKDL230016319-1A_H7MGYDSX7_L2_2.fq.gz -O outCflStg11_N3_L2_2.fq.gz --unpaired1 --unpaired_stg11_3 --dont_overwrite --length_required 40 --low_complexity_filter --detect_adapter_for_pe --correction --trim_front1 10 --trim_tail1 5 --trim_poly_g --overrepresentation_analysis --dedup

#newis8.sh_stg4
fastp -i Cflstg4_EKDL230007045-1A_HCG3YDSX7_L1_1.fq.gz -o outCflstg4_June_L1_1.fq.gz -I Cflstg4_EKDL230007045-1A_HCG3YDSX7_L1_2.fq.gz -O outCflstg4_June_L1_2.fq.gz --unpaired1 --unpairedstg4 --dont_overwrite --length_required 40 --low_complexity_filter --detect_adapter_for_pe --correction --trim_front1 10 --trim_tail1 5 --trim_poly_g --overrepresentation_analysis --dedup


